.form-cell {
  padding: 0;
}

.slide {
  display: flex;
  align-items: center;
  padding: 12px;
  position: relative;
}

.title {
  font-size: 12px;
}

.swiper-image{
  display: block;
  height: 100%; 
  width: 100%;
  position: relative;
  background-color: var(--rc-muted-bg);
  background-repeat: no-repeat;
  background-size: contain;
}
